CLIENT_ID="AYyoWgwTylNVDL2X3k1_zMbk63e9mWxH8mwlanWfpGXpB3Oz8jakh5UeG0caM2zWJtAG7KRBUHkyFw_H"
SECRET_KEY="EAL0ToIZQsYzpoTx7M1PuIS9c6FD490rq4lCidM2quK8PGK4Ams4IYm-Ete030NcnP6int6C1VW5Xj5q"
STRIPE_PUBLISHABLE_KEY ="pk_test_51Ou8BpSCRynZAJ0mp00QUvtkbRlYkgWclEAcUvuyUhk9OBVJBUEGVyLQOQ34DeaczjzdhY0iX8BUXct22DyGbFR400hhQiyMtd"
STRIPE_SECRET_KEY ="sk_test_51Ou8BpSCRynZAJ0mBoum5Rzbr3MEZTO8clCS5rGzyetxYuLGicEvmuSNMY5kxG4NIvfUFdGlTm2TWaACmfaRkMm900vv8DLE0x"
