PAYPAL_CLIENT_ID="AWZvsxu3RpPa09QmaDGQESzokzS-XktU4Dk7nLMkjsea488GSTknltiwGQ7KGL9ykXGnGkMhh6gc5DU1"
PAYPAL_SECRET_KEY="EGcIdWU0TRYOi2Hmla4CocPHmPJEW-fUJLeig9xpnD3prRYmaoD-sJBc3okvnXGSAlYkCno2UloElifZ"
